{
  "name": "signoz.io-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@aaronhayes/react-use-hubspot-form": "2.1.1",
    "@ant-design/icons": "^4.3.0",
    "@docusaurus/core": "2.4.3",
    "@docusaurus/plugin-google-tag-manager": "2.4.3",
    "@docusaurus/plugin-pwa": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "@mdx-js/react": "^1.6.21",
    "antd": "^4.10.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-image-zoom": "^0.1.1",
    "dotenv": "16.4.5",
    "prism-react-renderer": "^2.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^3.3.0",
    "react-ga4": "2.1.0",
    "react-hook-form": "^7.43.9",
    "react-lite-yt-embed": "^1.2.7",
    "react-medium-image-zoom": "^4.3.5",
    "react-modal": "^3.12.1",
    "redocusaurus": "2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.3",
    "@tsconfig/docusaurus": "^1.0.5",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.6.3"
  }
}
