{
  "name": "signoz-web",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD NODE_OPTIONS='--max-old-space-size=8192' next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "check:doc-redirects": "node scripts/check-doc-redirects.js",
    "test:doc-redirects": "node --test tests/doc-redirects.test.js",
    "check:docs-metadata": "node scripts/check-docs-metadata.js",
    "test:docs-metadata": "node --test tests/docs-metadata.test.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@aaronhayes/react-use-hubspot-form": "^2.1.1",
    "@growthbook/growthbook": "^1.4.1",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@next/bundle-analyzer": "14.2.20",
    "@next/third-parties": "^14.2.3",
    "@nextui-org/react": "^2.4.2",
    "@radix-ui/react-select": "^2.2.5",
    "@sentry/nextjs": "^10",
    "@signozhq/badge": "^0.0.2",
    "@signozhq/design-tokens": "1.1.4",
    "@signozhq/pagination": "^0.0.1",
    "@stoplight/elements": "^8.5.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@vercel/functions": "^2.2.8",
    "@vimeo/player": "^2.23.0",
    "algoliasearch": "^5.37.0",
    "autoprefixer": "^10.4.13",
    "contentlayer2": "0.5.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^11.13.5",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.2",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.468.0",
    "next": "14.2.32",
    "next-contentlayer2": "0.5.5",
    "next-image-zoom": "^1.1.7",
    "next-themes": "^0.3.0",
    "pliny": "0.4.1",
    "postcss": "^8.5.0",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-instantsearch": "^7.16.3",
    "react-lite-yt-embed": "^1.2.7",
    "react-markdown": "^9.0.1",
    "react-medium-image-zoom": "^5.2.3",
    "react-multi-carousel": "^2.8.5",
    "reading-time": "1.5.0",
    "recharts": "^2.13.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-preset-minify": "7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "vaul": "^1.1.2",
    "word-exists": "^1.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/dompurify": "^3.2.0",
    "@types/mdx": "^2.0.12",
    "@types/react": "^18.2.73",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "tar": "6.2.1",
    "@sentry/react": "^7.19.1",
    "@sentry/browser": "^7.19.1",
    "form-data": "4.0.4",
    "brace-expansion": "2.0.2"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
