{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/css/*": [
        "css/*"
      ],
      "@/api/*": [
        "api/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json",
    ".next/types/**/*.ts",
    "docs/shared/get-started-signoz.mdx"
  ],
  "exclude": [
    "node_modules"
  ]
}
